game-logic-service {
  http {
    interface = "0.0.0.0"
    port = 8080
  }
  graph {
    originalNodes = "/home/ec2-user/GameLogicService/src/main/resources/originalNodes",
    originalEdges = "/home/ec2-user/GameLogicService/src/main/resources/originalEdges",
    perturbedNodes = "/home/ec2-user/GameLogicService/src/main/resources/perturbedNodes",
    perturbedEdges = "/home/ec2-user/GameLogicService/src/main/resources/perturbedEdges"
  }
}