player-management-service {
  http {
    interface = "0.0.0.0"
    port = 8082
  }
  game-logic-service {
    interface = "13.58.78.27"
    port = 8080
  }
  graph-query-service {
    interface = "18.218.194.149"
    port = 8081
  }
}